# Social-Web-App

./: Jenkinsfile  Misha.session.sql  README.md
.devcontainer/: devcontainer.json
Kakaw/: Kakaw.sln  Kakaw.sln.DotSettings
Kakaw/Kakaw/: Dockerfile  Kakaw.csproj  Program.cs  TestMe.cs  WeatherForecast.cs
Kakaw/Kakaw/Controllers/: WeatherForecastController.cs
Kakaw/Kakaw/Properties/: launchSettings.json
Kakaw/KakawTest/: KakawTest.csproj  MainTest.cs
SocialApp/: SocialApp.sln  build-push.bat  db_dump.txt  deploy-aci.bat  docker-compose.aci.yml  docker-compose.yml
SocialApp/BlazorClient/: BlazorClient.csproj  Dockerfile  Program.cs  _Imports.razor  nginx.conf
SocialApp/BlazorClient/Config/: Services.cs
SocialApp/BlazorClient/Constants/: HttpService.cs
SocialApp/BlazorClient/Helpers/: AuthHelper.cs
SocialApp/BlazorClient/Pages/: Authentication.razor  CreatePost.razor  CreateProfile.razor  Index.razor  UserProfile.razor  UserSearch.razor
SocialApp/BlazorClient/Properties/: launchSettings.json
SocialApp/BlazorClient/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
SocialApp/BlazorClient/wwwroot/: appsettings.json  index.html
SocialApp/FollowService/: Dockerfile  FollowService.csproj  Program.cs
SocialApp/FollowService/Config/: ConnectionStrings.cs
SocialApp/FollowService/Context/: FollowContext.cs
SocialApp/FollowService/Controllers/: FollowController.cs
SocialApp/FollowService/Repository/: IFollowRepository.cs  MySqlFollowRepository.cs
SocialApp/Shared/: Shared.csproj
SocialApp/Shared/Constant/: Route.cs
SocialApp/Shared/Dtos/: CommentDto.cs  FollowDto.cs  PostDto.cs  RawCommentDto.cs  RawPostDto.cs  UserDto.cs  User_CommentLikedDto.cs  User_PostLikedDto.cs
SocialApp/Shared/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs
SocialApp/Shared/Extensions/: ObjectExtensions.cs
SocialApp/Shared/Mapping/: CommentMappingExtensions.cs  PostMappingExtensions.cs  RawCommentMappingExtensions.cs  RawPostMappingExtensions.cs  UserMappingExtensions.cs  User_CommentLikedMappingExtensions.cs  User_PostLikedMappingExtensions.cs
SocialApp/Shared/Model/: Comment.cs  Follow.cs  Post.cs  User.cs  User_Comment.cs  User_Post.cs
SocialApp/Tests/: Tests.csproj
SocialApp/Tests/Controller/: ProfileControllerTests.cs  ProfileControllerTests_CreateProfile.cs  ProfileControllerTests_GetProfile_Handle.cs  ProfileControllerTests_GetProfile_Sub.cs  ProfileControllerTests_IsRegistered.cs
SocialApp/Tests/Extensions/: ServiceCollectionExtensions.cs
SocialApp/Tests/Helpers/: DbHelper.cs
SocialApp/Tests/Repository/: CommentRepositoryTests.cs  PostRepositoryTests.cs  UserRepositoryTests.cs
SocialApp/UserProfileService/: Dockerfile  Entrypoint.cs  Program.cs  UserProfileService.csproj
SocialApp/UserProfileService/Config/: ConnectionStrings.cs
SocialApp/UserProfileService/Context/: UserContext.cs
SocialApp/UserProfileService/Controllers/: ProfileController.cs
SocialApp/UserProfileService/Properties/: launchSettings.json
SocialApp/UserProfileService/Repository/: IUserRepository.cs  MySqlUserRepository.cs
SocialApp/UserTimelineService/: Dockerfile  Program.cs  UserTimelineService.csproj
SocialApp/UserTimelineService/Config/: ConnectionStrings.cs
SocialApp/UserTimelineService/Context/: CommentContext.cs  PostContext.cs  UCLContext.cs  UPLContext.cs
SocialApp/UserTimelineService/Controllers/: TimelineController.cs
SocialApp/UserTimelineService/Properties/: launchSettings.json
SocialApp/UserTimelineService/Repository/: ICommentRepository.cs  IPostRepository.cs  IUCLRepository.cs  IUPLRepository.cs  MockPostRepository.cs  MySqlCommentRepository.cs  MySqlPostRepository.cs  MySqlUCLRepository.cs  MySqlUPLRepository.cs
SocialApp/UserTimelineService/Tests/: EndpointTest.cs  TestUtility.cs
pisjava/: pom.xml
pisjava/queries/: createDB.sql
pisjava/src/main/java/pis/pisjava/: PisjavaApplication.java
pisjava/src/main/java/pis/pisjava/controllers/: PostController.java
pisjava/src/main/java/pis/pisjava/dtos/: AuthorityDto.java  CategoryDto.java  CommentDto.java  PostDto.java  UserDto.java
pisjava/src/main/java/pis/pisjava/entities/: Authority.java  Category.java  Comment.java  Post.java  User.java
pisjava/src/main/java/pis/pisjava/exceptions/: NotFoundExceptionRequest.java  RestExceptionHandler.java
pisjava/src/main/java/pis/pisjava/repositories/: AuthorityRepository.java  CategoryRepository.java  (+3 more)
pisjava/src/main/resources/: application.properties
pisjava/src/main/resources/database/: liquibase-changelog.xml
pisjava/src/main/resources/database/queries/: create-database1.sql
pisjava/src/test/java/pis/pisjava/: PisjavaApplicationTests.java
(+3 files in other folders)
